apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vscn-ingress
  labels:
    name: vscn-ingress
spec:
  ingressClassName: nginx
  rules:
  # - host: localhost
  - http:
      paths:
      - pathType: Prefix
        path: "/vscn"
        backend:
          service:
            name: vscn-service
            port: 
              number: 11001
