apiVersion: v1
kind: Service
metadata:
  namespace: vscn
  labels:
    app: vscn-postgresql
  name: vscn-postgresql
spec:
  clusterIP: None
  ports:
    - port: 5432
  selector:
    app: vscn-postgresql