apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gcp-store
spec:
  provider:
    gcpsm:
      projectID: leafy-beach-375514
      auth:
        workloadIdentity:
          # name of the cluster region
          clusterLocation: europe-west3-a
          # name of the GKE cluster
          clusterName: vscn-cluster-prod
          # projectID of the cluster (if omitted defaults to spec.provider.gcpsm.projectID)
          clusterProjectID: leafy-beach-375514
          # reference the sa from above
          serviceAccountRef:
            name: secret-accessor-ksa
            namespace: vscn


# helm install external-secrets \
#    external-secrets/external-secrets \
#     -n external-secrets \
#     --create-namespace \