apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  name: "vscn-prod-ingress"
  namespace: "vscn"
  annotations:
    networking.gke.io/managed-certificates: "vscn-certificate"
spec:
  defaultBackend:
    service:
      name: "vscn-service"
      port:
        number: 11001
status:
  loadBalancer: {}