apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: vscn
  name: vscn-db-postgresql
  labels:
    app: vscn-db-postgresql
spec:
  selector:
    matchLabels:
      app: vscn-db-postgresql
  serviceName: vscn-database
  replicas: 1
  template:
    metadata:
      labels:
        app: vscn-db-postgresql
    spec:
      containers:
      - name: vscn-db-postgresql
        image: postgres:15
        resources:
          limits:
            cpu: "500m"
            memory: "512M"
          requests:
            cpu: "250m"
            memory: "512M"
        env:
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: vscn-database-secrets-k
                key: POSTGRES_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: vscn-database-secrets-k
                key: POSTGRES_PASSWORD
          - name: POSTGRES_DB
            value: vscn
          - name: PGDATA
            value: /var/lib/postgresql/data/vscn-db-files
        ports:
        - containerPort: 5432
          name: access-port
        volumeMounts:
        - name:  vscn-pg-data
          mountPath: /var/lib/postgresql/data 
  volumeClaimTemplates:
  - metadata:
      namespace: vscn
      name: vscn-pg-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 5Gi